LOGFILE = "/tmp/log_sudoku"
# This is port
    PORT            =                42067               # hehe
          #dscdscs d cv
#        LOGFILE = "/tmp/sudoku_log"
#   lOgFile
                  LOGFILE                  =                               "/sudoku_log"                                   
#

    PORT            =                67               # hehe
                  LOGFILE                  =                               "/hehhehehehhhehhe"      
                  kjkhkjhjk     
    JNJNJN = JJNJNJN
    PORT = FIVE
MAX_CONNECTIONS = 16


